# StudentsSystem

AngularStudentPart/: README.md  angular.json  package-lock.json  package.json
AngularStudentPart/src/: index.html
AngularStudentPart/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularStudentPart/src/app/acount/: acount-route.module.ts  auth-guard.service.ts
AngularStudentPart/src/app/navbar/: navbar.component.html  navbar.component.ts
AngularStudentPart/src/app/service/: StudentRequest.model.ts  StudentUpdateRequest.model.ts  auth.interceptor.ts  gender.model.ts  login.model.ts  notification.service.ts  register.model.ts  service.module.ts  std-dataservice.service.ts  std-service.service.ts  user.model.ts
AngularStudentPart/src/app/student-logo/: student-logo.component.css  student-logo.component.html  student-logo.component.spec.ts  student-logo.component.ts
AngularStudentPart/src/app/students/: Student.model.ts  students.component.css  students.component.html  students.component.ts
AngularStudentPart/src/environments/: environment.ts
DotStudentsPart/StudentsApi/: StudentsApi.sln
DotStudentsPart/StudentsApi/StudentsApi.Dataccess/: StudentsApi.Dataccess.csproj
DotStudentsPart/StudentsApi/StudentsApi.Dataccess/AfterMapping/: AddMappingProfile.cs
DotStudentsPart/StudentsApi/StudentsApi.Dataccess/Data/: ApplicatioDbContext.cs
DotStudentsPart/StudentsApi/StudentsApi.Dataccess/DbIntials/: DbInilizer.cs  IDbInilizer.cs
DotStudentsPart/StudentsApi/StudentsApi.Model/: ApplicationUser.cs  Gender.cs  Students.cs  StudentsApi.Model.csproj
DotStudentsPart/StudentsApi/StudentsApi.Model/ViewModel/: Gender.cs  (+11 more)
DotStudentsPart/StudentsApi/StudentsApiWeb/: Program.cs  StudentsApiWeb.csproj  WeatherForecast.cs  appsettings.json
DotStudentsPart/StudentsApi/StudentsApiWeb/Controllers/: AccountController.cs  GenderController.cs  StudentsController.cs  WeatherForecastController.cs
DotStudentsPart/StudentsApi/StudentsApiWeb/Properties/: launchSettings.json
DotStudentsPart/StudentsApi/StudentsAsp.Utility/: Class1.cs  SD.cs
(+25 files in other folders)
