is_global = true
build_property.RefitInternalNamespace = StudentsApiWeb
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsApiWeb
build_property.RootNamespace = StudentsApiWeb
build_property.ProjectDir = F:\0.App\Front-end\Angular\AngDot-Students\DotStudentsPart\StudentsApi\StudentsApiWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\0.App\Front-end\Angular\AngDot-Students\DotStudentsPart\StudentsApi\StudentsApiWeb
build_property._RazorSourceGeneratorDebug = 
